@screen__xl: 1920px;

@color-blue: #1E69BC;
@color-grey: #97999B;

@h1__font-size: 24px;
@h1__font-size-desktop: 42px;
@h1__font-weight: @font-weight__heavy;
@h1__margin-top: 0;
@h1__margin-bottom: 0;
